tile.xp_ore.xp_ore_drained.name=XP Ore
tile.xp_ore.xp_ore_tier_1.name=XP Ore
tile.xp_ore.xp_ore_tier_2.name=XP Ore
tile.xp_ore.xp_ore_tier_3.name=XP Ore
tile.xp_ore.xp_ore_tier_4.name=XP Ore
tile.xp_ore.xp_ore_tier_5.name=XP Ore
tile.xp_ore.xp_ore_tier_6.name=XP Ore
tile.xp_ore.xp_ore_tier_7.name=XP Ore
tile.xp_ore.xp_ore_tier_8.name=XP Ore
tile.xp_ore.xp_ore_tier_9.name=XP Ore
tile.xp_ore.xp_ore_tier_10.name=XP Ore

xp_ore.xp_ore_tooltip=Tier %s: %s XP
xp_ore.xp_ore_drained_tooltip=Drained

xp_ore.config.general_category.description=Configure the mod
xp_ore.config.num_ore_tiers.description=How many different tiers of ore there wll be. Maximum of 10.
xp_ore.config.xp_base.description=The base amount of xp that the first tier of ore starts with.
xp_ore.config.xp_multiplier.description=Each tier of ore will increase the xp gained by this amount.